language: java
jdk:
- oraclejdk8
install: true
script: gradle jar
deploy:
  provider: bintray
  file: descriptor.json
  user: tsmgodoi
  key:
    secure: JK2O7kCjQ6hnAp0K7vGCMQKKwu3vByuAPpNBI6cY846scB6GS6EyD6Jpg20P+qE20VbcjzkWlzwJ/DijWnoGbisvUsmcYVdGO2E39JttLOpDTf8vkOIqBKhbSa0/Q/CbL5e171+BD78Ex8HZqjxXWbvWvKLMAna+m8HER1L8WjU1ay4HbqM8jRndPJTssXeWOgdpUYJZwTSSrmMIoLTIMdvVs9ioBo+fDJi0G0YvMqrnH7+a7c4MXLrqsNDQgGK+NUa8cgJC3KkhW4PuE/PfX1WiRZNQQyA5619JkIYl6rx8in1t6JiewzLKZCrR20ZBo5+HHGOPZCGlQjg714gTKzfxaNxEzw6WMBThNKAXHJRLl9UzqHSmKIBidmmZPMgbLBrqPgEmd2vjJuX1Bpe/b7VhlY5el1WPa8i3duev9zoaJlE8QdrCzh7JcA3hScov9HC/t/Onw5Z6faMwgvF8/p1PVIPMjTYlCFmcd65NrbPXU+Uyu0hyj+bLjBq2BIzwl3LEUG2jmGaUryaDjCfihCf/cEzbPheFlGBycTK0CBtCp8QjzY+q9HzaLKR9Y9ibJtJpBkg0wKWNWBArsL4jsrcKPCv3KJgO0cX3rwGXUmwwJ8MOm5crTsLkqm0YefNviRuWDFvLAfFSM21IKPlEInfZV+qR/JrXvrwK2DybXUE=
